<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Magic Scroll</title>

<link href="magicscroll/magicscroll.css" rel="stylesheet" type="text/css" media="screen"/>
<script src="magicscroll/magicscroll.js" type="text/javascript"></script>

<style type="text/css">

    .preview {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }
    

    .preview { width: 70%; float: left; }
    @media (min-width: 0px) {
        .preview { width: 100%; float: none; }
    }
    @media (min-width: 1024px) {
        .preview { width: calc(100% - 340px); }
        
    }
    @media screen and (max-width: 1023px) {
        .app-figure { width: 98% !important; margin: 50px 0; padding: 0; }
        .app-code-sample { display: none; }
       
    }
    @media screen and (max-width: 600px) {
        .api-controls button, .api-controls button:active, .api-controls button:focus {
            width: 70px;
        }
    }
    @media screen and (max-width: 560px) {
        .api-controls .sep { content: ''; display: table; }
    }
    @media screen and (min-width: 1600px) {
        .preview { padding: 10px 160px; }
    }
</style>


</head>
<body>
    <div class="preview col">
    

        <div class="app-figure" id="zoom-fig">
            <div class="MagicScroll" id="scroll-1">
                <a><img
                 src="http://magictoolbox.sirv.com/images/magicscroll/allstar-1-1b.jpg?scale.height=130"/></a>
                <a><img
                 src="http://magictoolbox.sirv.com/images/magicscroll/allstar-2-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img src="http://magictoolbox.sirv.com/images/magicscroll/allstar-3-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img
                     src="http://magictoolbox.sirv.com/images/magicscroll/allstar-4-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img src="http://magictoolbox.sirv.com/images/magicscroll/allstar-5-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img
                 src="http://magictoolbox.sirv.com/images/magicscroll/allstar-6-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img
                   src="http://magictoolbox.sirv.com/images/magicscroll/allstar-7-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img
                 src="http://magictoolbox.sirv.com/images/magicscroll/allstar-8-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
                <a><img
                    src="http://magictoolbox.sirv.com/images/magicscroll/allstar-9-1b.jpg?scale.height=130&canvas.height=90&canvas.width=140" /></a>
            </div>
        </div>


</body></html>