<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:green;">Box 1</div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">Box 2</div>
  <div class="column" onclick="openTab('b3');" style="background:red;">Box 3</div>
</div>
<style>
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}